export PROJECT_ROOT="/home/holywater2/crystal/GPWNO"
export HYDRA_JOBS="/home/holywater2/crystal/GPWNO/outputs/hydra"
export WANDB_DIR="/home/holywater2/crystal/GPWNO/outputs/wandb"

# The following directories should be created before running the script